# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/jeebase.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.com.jeebase=DEBUG
#log4j.logger.com.jeebase.common.security.shiro=WARN
#log4j.logger.com.jeebase.common.utils.JedisUtils=WARN
#log4j.logger.com.jeebase.modules.sys.web.LoginController=WARN
#log4j.logger.com.jeebase.modules.oa.dao.OaNotifyDao.findCount=WARN
